# javafx-game

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/gruon-feature/: devcontainer-feature.json  install.sh
src/main/java/com/github/shibadog/azugon/game/: App.java  BootifulApp.java  StageListener.java
src/main/java/com/github/shibadog/azugon/game/config/: GameConfig.java
src/main/java/com/github/shibadog/azugon/game/gamepad/: ControllerInput.java  GamepadControllerInput.java  KeyboardControllerInput.java  NullController.java  StickControllerInput.java
src/main/java/com/github/shibadog/azugon/game/model/: CharacterState.java  CharactorState.java  MapModel.java
src/main/java/com/github/shibadog/azugon/game/pane/: AzugonGame.java  MainCanvas.java  Operation.java
src/main/resources/: AzugonGame.fxml  MainCanvas.fxml  Opration.fxml  application.yml  logback.xml
