<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.shibadog.azugon.game.pane.MainCanvas">
   <children>
      <Canvas fx:id="mainCanvas" height="200.0" width="200.0" />
   </children>
</Pane>
